<!DOCTYPE html>
<html>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>复旦大学计算机科学技术学院论文发表登记表</title>
		<style type="text/css" media="screen">
			table {
				margin: 0 auto;
				width: 500px;
			}



			h1 {
				text-align: center;
				width: 400px;
				margin: 0 auto;
			}

			div {
				margin: 0 auto;
				width: 500px;
			}


			body {
				margin: 0 auto;
			}
			
			h1 {
				display: inline-block;
				width: 450px;
			}

			img {
				display: inline-block;
				width: 100px;
			}
			div#top {
			    position:relative;
				top:20px;
				width: 700px;
			}
			p {
			text-indent: 2em;
			}
			
			div#footer {
				text-align: right;
				}
						
</style>
    </head>
    <body>
	<div id="top">
	   <img src="./#paper_ord#.png"></img>
       <h1>复旦大学计算机科学技术学院论文发表登记表</h1>
	   <br/>
	</div>
	<br/>
	<br/>
	   
	   <table cellspacing="0" cellpadding="0" border="1">
	      <tbody>
		    <tr><td width="40%">论文编号ID</td> <td>#paper_id#</td></tr>
			<tr><td>作者</td> <td>#authors#</td></tr>
			<tr><td>单位</td> <td>#unitlist#</td></tr>
			<tr><td>论文名称</td> <td>#paper_name#</td></tr>
			<tr><td>发表杂志/会议全称</td> <td>#pnmae#</td></tr>
			<tr><td>发表杂志/会议简称</td> <td>#ab_code#</td></tr>
			<tr><td>拟发表时间</td> <td>#pub_date#</td></tr>
			<tr><td>论文级别（一区、二区）</td> <td>#con_level#</td></tr>
			<tr><td>论文类型（长、短文）</td> <td>#p_type#</td></tr>
			<tr><td>备注</td> <td>#wf_comment#</td></tr>
			<tr><td>签字（导师、责任人）</td> <td></td></tr>
		  </tbody>
	   </table>
	
	   
	   <div>
	   <span>注：</span>
	   <ul>
	   <li>2013年7月1起未经学院科研办登记的论文，学院不予承认</li>
	   <li>论文所有作者应承诺，即将发表的论文不存在抄袭，一稿多投、实验数据造假等学术部规范行为</li>
	   <li>论文所有作者应承诺;</li>
	   </ul>
	   <p>论文所有作者均已阅读《复旦大学学术规范实施条例(试行)》,对其中的相关条款已知晓，特此申明;
	   </p>
	   <p><b>发表的论文不存在抄袭、一稿多投、实验数据造假等学术不规范行为，如有违反学校、学院规定的，作为论文第一作者，愿意承担法律责任和学校的相关处理决定。</b>
	   </p>
	 
	   <div id="footer">
	      第一作者、承诺人：<input type='text' style='border:none;border-bottom:black solid 1px'>
		  <br/>
		  日期：<input type='text' style='border:none;border-bottom:black solid 1px'>
		  <br/>
	   </div>
	   </div>

	   
     
    </body>
</html>
